{"version": 2, "width": 132, "height": 24, "timestamp": 1730773693, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048252, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[2.222646, "o", "c"]
[2.397113, "o", "l"]
[2.653944, "o", "e"]
[2.805017, "o", "a"]
[3.046082, "o", "r"]
[3.417412, "o", "\r\n\u001b[?2004l\r"]
[3.420068, "o", "\u001b[H\u001b[2J\u001b[3J"]
[3.420461, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[5.176602, "o", "n"]
[5.29247, "o", "p"]
[4.256166, "o", "m"]
[4.562689, "o", " "]
[4.776991, "o", "i"]
[4.935654, "o", "n"]
[5.176505, "o", "s"]
[5.51589, "o", "t"]
[5.765574, "o", "a"]
[5.913267, "o", "l"]
[6.087429, "o", "l"]
[7.856503, "o", "\r\n\u001b[?2004l\r"]
[9.132946, "o", "\u001b[?25l"]
[9.139722, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.185081, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.234369, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.535511, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.594192, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.644773, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.697686, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.749458, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.801353, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.853401, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 194ms\u001b[0m\u001b[K\r"]
[9.900711, "o", "\r\u001b[K\u001b[?25h"]
[9.93528, "o", "\r\nup to date, audited 195 packages in 1s\r\n"]
[9.935569, "o", "\r\n"]
[9.93583, "o", "85 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[9.939191, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.950607, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[10.869448, "o", "npm install"]
[11.261601, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pclear"]
[11.592, "o", "\b\b\b\b\b\u001b[1Pexit"]
[11.934688, "o", "\b\b\b\bbrain-even"]
[12.394394, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[12.862487, "o", "\b\b\b\bbrain-even"]
[14.591839, "o", "\r\n\u001b[?2004l\r"]
[14.721431, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[14.724261, "o", "May I have your name? "]
[16.427035, "o", "J"]
[16.728845, "o", "o"]
[16.912196, "o", "n"]
[17.058806, "o", "a"]
[17.348149, "o", "t"]
[17.489736, "o", "h"]
[17.632408, "o", "a"]
[17.741346, "o", "n"]
[18.362597, "o", "\r\n"]
[18.363454, "o", "Hello, Jonathan\r\n"]
[18.363765, "o", "Question: 55\r\n"]
[18.364099, "o", "Your answer: "]
[21.305734, "o", "n"]
[21.420965, "o", "o"]
[21.802882, "o", "\r\n"]
[21.803568, "o", "Correct!\r\n"]
[21.803869, "o", "Question: 2\r\nYour answer: "]
[23.178174, "o", "y"]
[23.335556, "o", "e"]
[23.534672, "o", "s"]
[23.824365, "o", "\r\n"]
[23.82486, "o", "Correct!\r\n"]
[23.825031, "o", "Question: 57\r\n"]
[23.825459, "o", "Your answer: "]
[26.166676, "o", "y"]
[26.332782, "o", "e"]
[26.526423, "o", "s"]
[26.74043, "o", "\r\n"]
[26.740946, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Jonathan!\r\n"]
[26.747022, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[31.495225, "o", "b"]
[31.671052, "o", "r"]
[31.878556, "o", "a"]
[31.930551, "o", "i"]
[32.043926, "o", "n"]
[32.793774, "o", "-"]
[33.723959, "o", "e"]
[33.934074, "o", "v"]
[34.089566, "o", "e"]
[34.196786, "o", "n"]
[34.655075, "o", "\r\n\u001b[?2004l\r"]
[34.789232, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[34.792121, "o", "May I have your name? "]
[35.363627, "o", "J"]
[35.589237, "o", "o"]
[35.755287, "o", "n"]
[35.845521, "o", "a"]
[36.088004, "o", "t"]
[36.211211, "o", "h"]
[36.327694, "o", "a"]
[36.443709, "o", "n"]
[37.109323, "o", "\r\n"]
[37.110137, "o", "Hello, Jonathan\r\n"]
[37.110543, "o", "Question: 86\r\n"]
[37.111006, "o", "Your answer: "]
[39.013011, "o", "y"]
[39.154567, "o", "e"]
[39.35509, "o", "s"]
[39.578624, "o", "\r\n"]
[39.579618, "o", "Correct!\r\n"]
[39.579974, "o", "Question: 60\r\nYour answer: "]
[40.981053, "o", "y"]
[41.122203, "o", "e"]
[41.306946, "o", "s"]
[41.506153, "o", "\r\n"]
[41.506846, "o", "Correct!\r\n"]
[41.507199, "o", "Question: 29\r\n"]
[41.507755, "o", "Your answer: "]
[42.812669, "o", "n"]
[42.942587, "o", "o"]
[43.316192, "o", "\r\n"]
[43.316533, "o", "Correct!\r\n"]
[43.316775, "o", "Congratulations, Jonathan!\r\n"]
[43.322289, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[47.413801, "o", "e"]
[47.654709, "o", "x"]
[47.779012, "o", "i"]
[47.953282, "o", "t"]
[48.479181, "o", "\r\n\u001b[?2004l\rexit\r\n"]
