{"version": 2, "width": 161, "height": 20, "timestamp": 1731040399, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054089, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[2.303625, "o", "n"]
[2.577556, "o", "p"]
[2.774956, "o", "m"]
[2.978899, "o", " "]
[3.143883, "o", "i"]
[3.302384, "o", "n"]
[3.528096, "o", "s"]
[3.872832, "o", "t"]
[4.290936, "o", "a"]
[4.522937, "o", "l"]
[4.698295, "o", "l"]
[5.591101, "o", "\r\n\u001b[?2004l\r"]
[8.1226, "o", "\u001b[?25l"]
[8.132804, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[8.178356, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[8.224236, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[8.273755, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[8.324495, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[8.37444, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[8.899968, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[8.965453, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.01911, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.072364, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.12697, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.182604, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.236834, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.29069, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.346327, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.401107, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.455635, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.510724, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.566392, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.621777, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.678037, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.732821, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.788357, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.843075, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.898003, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[9.953354, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[10.018511, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 312ms\u001b[0m\u001b[K\r"]
[10.024106, "o", "\r\u001b[K\u001b[?25h"]
[10.069591, "o", "\r\nup to date, audited 195 packages in 2s\r\n"]
[10.073303, "o", "\r\n"]
[10.075073, "o", "85 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[10.083025, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.12935, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[12.195877, "o", "b"]
[12.540916, "o", "r"]
[12.806783, "o", "a"]
[12.886781, "o", "i"]
[13.115577, "o", "n"]
[13.650057, "o", " "]
[14.134281, "o", "c"]
[14.367315, "o", "a"]
[14.538932, "o", "l"]
[14.715041, "o", "c"]
[16.61766, "o", "\b\u001b[K"]
[16.803158, "o", "\b\u001b[K"]
[16.992186, "o", "\b\u001b[K"]
[17.173037, "o", "\b\u001b[K"]
[17.344653, "o", "\b\u001b[K"]
[18.241929, "o", "-"]
[18.586332, "o", "c"]
[18.821797, "o", "a"]
[18.903802, "o", "l"]
[19.074653, "o", "c"]
[20.095799, "o", "\r\n\u001b[?2004l\r"]
[20.632473, "o", "¡Bienvenido a Brain Games!\r\n"]
[20.637667, "o", "¿Cual es tu nombre? "]
[22.466862, "o", "J"]
[22.72664, "o", "o"]
[22.926225, "o", "n"]
[23.048841, "o", "a"]
[23.332644, "o", "t"]
[23.447803, "o", "h"]
[23.564148, "o", "a"]
[23.66764, "o", "n"]
[24.903419, "o", "\r\n"]
[24.905245, "o", "¡Hola, Jonathan!\r\n"]
[24.90575, "o", "¿Cuál es el resultado de la expresión?\r\n"]
[24.90679, "o", "Pregunta: 41 - 2\r\n"]
[24.907329, "o", "Tu respuesta: "]
[29.153531, "o", "3"]
[29.448577, "o", "9"]
[30.274, "o", "\r\n"]
[30.275767, "o", "¡Correcto!\r\n"]
[30.276613, "o", "Pregunta: 12 * 34\r\n"]
[30.277195, "o", "Tu respuesta: "]
[42.867591, "o", "4"]
[43.752656, "o", "0"]
[44.002612, "o", "8"]
[45.252839, "o", "\r\n"]
[45.2539, "o", "¡Correcto!\r\n"]
[45.254284, "o", "Pregunta: 5 + 6\r\n"]
[45.254499, "o", "Tu respuesta: "]
[49.377686, "o", "1"]
[49.536631, "o", "3"]
[50.268348, "o", "\r\n"]
[50.269236, "o", "'13' es una respuesta incorrecta ;(. La respuesta correcta era '11'.\r\n"]
[50.269655, "o", "¡Intentemoslo de nuevo, Jonathan!\r\n"]
[50.326341, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[55.263843, "o", "c"]
[55.439585, "o", "l"]
[55.620344, "o", "e"]
[55.791386, "o", "a"]
[56.046741, "o", "r"]
[56.888561, "o", "\r\n\u001b[?2004l\r"]
[56.896299, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.897139, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[58.069891, "o", "b"]
[58.253626, "o", "r"]
[58.467046, "o", "a"]
[58.577964, "o", "i"]
[58.76133, "o", "n"]
[59.911812, "o", "-"]
[60.190621, "o", "c"]
[60.396739, "o", "a"]
[60.553885, "o", "l"]
[60.689281, "o", "c"]
[61.591805, "o", "\r\n\u001b[?2004l\r"]
[62.104417, "o", "¡Bienvenido a Brain Games!\r\n"]
[62.109454, "o", "¿Cual es tu nombre? "]
[63.818941, "o", "J"]
[64.049807, "o", "o"]
[64.200776, "o", "n"]
[64.293063, "o", "a"]
[64.538078, "o", "t"]
[64.666325, "o", "h"]
[64.776044, "o", "a"]
[64.894994, "o", "n"]
[65.705486, "o", "\r\n"]
[65.707011, "o", "¡Hola, Jonathan!\r\n"]
[65.707488, "o", "¿Cuál es el resultado de la expresión?\r\n"]
[65.708434, "o", "Pregunta: 24 - 23\r\n"]
[65.708898, "o", "Tu respuesta: "]
[68.445858, "o", "-"]
[68.826301, "o", "1"]
[70.281139, "o", "\b \b"]
[70.484074, "o", "\b \b"]
[71.178037, "o", "1"]
[72.451086, "o", "\r\n"]
[72.452488, "o", "¡Correcto!\r\n"]
[72.45362, "o", "Pregunta: 4 * 6\r\n"]
[72.454108, "o", "Tu respuesta: "]
[74.791894, "o", "2"]
[75.010576, "o", "4"]
[75.385777, "o", "\r\n"]
[75.386479, "o", "¡Correcto!\r\n"]
[75.38684, "o", "Pregunta: 50 * 47\r\n"]
[75.387202, "o", "Tu respuesta: "]
[86.916368, "o", "2"]
[87.946091, "o", "3"]
[88.639301, "o", "6"]
[90.244364, "o", "\b \b"]
[90.460799, "o", "5"]
[90.730327, "o", "0"]
[92.132371, "o", "\r\n"]
[92.133278, "o", "¡Correcto!\r\n"]
[92.133797, "o", "¡Felicidades, Jonathan!\r\n"]
[92.158554, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[95.00828, "o", "e"]
[95.393491, "o", "x"]
[95.603692, "o", "i"]
[95.881323, "o", "t"]
[96.349436, "o", "\r\n\u001b[?2004l\r"]
[96.349639, "o", "exit\r\n"]
