{"version": 2, "width": 132, "height": 23, "timestamp": 1731085057, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050496, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[2.116026, "o", "n"]
[2.260631, "o", "p"]
[2.420266, "o", "m"]
[2.620422, "o", " "]
[3.01194, "o", "l"]
[3.182376, "o", "i"]
[3.355808, "o", "n"]
[3.510947, "o", "k"]
[4.476092, "o", "\r\n\u001b[?2004l\r"]
[6.030085, "o", "\u001b[?25l"]
[6.036896, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.096461, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.146523, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.196469, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.259662, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.358914, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.57318, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.623744, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.769719, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.820006, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.869671, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.919455, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[6.969921, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[7.020091, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[7.070983, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[7.120381, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[7.171601, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[7.222033, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[7.271256, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 46ms\u001b[0m\u001b[K\r"]
[7.274324, "o", "\r\u001b[K\u001b[?25h"]
[7.277552, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[7.280064, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.320281, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[9.308746, "o", "b"]
[9.427471, "o", "r"]
[9.620019, "o", "a"]
[9.70789, "o", "i"]
[9.829168, "o", "n"]
[10.452301, "o", "-"]
[13.307676, "o", "g"]
[13.573388, "o", "c"]
[13.739633, "o", "d"]
[14.765631, "o", "\r\n\u001b[?2004l\r"]
[15.005721, "o", "¡Bienvenido a Brain Games!\r\n"]
[15.008807, "o", "¿Cual es tu nombre? "]
[16.283873, "o", "J"]
[16.509539, "o", "o"]
[16.694489, "o", "n"]
[16.798681, "o", "a"]
[17.055171, "o", "t"]
[17.141219, "o", "h"]
[17.291589, "o", "a"]
[17.379499, "o", "n"]
[18.717656, "o", "\r\n"]
[18.718664, "o", "¡Hola, Jonathan!\r\n"]
[18.718975, "o", "Encuentra el máximo común divisor de los números dados.\r\n"]
[18.71962, "o", "Pregunta: 63  87\r\n"]
[18.719965, "o", "Tu respuesta: "]
[33.845553, "o", "3"]
[34.437664, "o", "\r\n"]
[34.438863, "o", "¡Correcto!\r\n"]
[34.439236, "o", "Pregunta: 39  67\r\n"]
[34.439475, "o", "Tu respuesta: "]
[48.255449, "o", "3"]
[48.493347, "o", "\r\n"]
[48.493827, "o", "'3' es una respuesta incorrecta ;(. La respuesta correcta era '1'.\r\n"]
[48.494071, "o", "¡Intentemoslo de nuevo, Jonathan!\r\n"]
[48.511614, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[52.876428, "o", "c"]
[53.036472, "o", "l"]
[53.157555, "o", "e"]
[53.316752, "o", "a"]
[53.504004, "o", "r"]
[53.767808, "o", "\r\n\u001b[?2004l\r"]
[53.773278, "o", "\u001b[H\u001b[2J\u001b[3J"]
[53.773828, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[55.100199, "o", "b"]
[55.309324, "o", "r"]
[55.508667, "o", "a"]
[55.565882, "o", "i"]
[55.756906, "o", "n"]
[56.365135, "o", " "]
[57.773246, "o", "\b\u001b[K"]
[58.143489, "o", "-"]
[58.453603, "o", "g"]
[58.941509, "o", "c"]
[59.103765, "o", "d"]
[59.461551, "o", "\r\n\u001b[?2004l\r"]
[60.13692, "o", "¡Bienvenido a Brain Games!\r\n"]
[60.140401, "o", "¿Cual es tu nombre? "]
[61.284948, "o", "J"]
[61.484207, "o", "o"]
[61.636367, "o", "n"]
[61.724378, "o", "a"]
[61.949317, "o", "t"]
[62.036525, "o", "h"]
[62.148206, "o", "a"]
[62.236005, "o", "n"]
[62.908855, "o", "\r\n"]
[62.909526, "o", "¡Hola, Jonathan!\r\nEncuentra el máximo común divisor de los números dados.\r\n"]
[62.910167, "o", "Pregunta: 93  73\r\n"]
[62.91045, "o", "Tu respuesta: "]
[76.444327, "o", "1"]
[76.779598, "o", "\r\n"]
[76.780428, "o", "¡Correcto!\r\n"]
[76.780782, "o", "Pregunta: 37  3\r\n"]
[76.781046, "o", "Tu respuesta: "]
[92.309314, "o", "1"]
[92.652318, "o", "\r\n"]
[92.652745, "o", "¡Correcto!\r\n"]
[92.653028, "o", "Pregunta: 3  51\r\n"]
[92.653207, "o", "Tu respuesta: "]
[104.892972, "o", "3"]
[106.236317, "o", "\r\n"]
[106.236711, "o", "¡Correcto!\r\n"]
[106.236884, "o", "¡Felicidades, Jonathan!\r\n"]
[106.26184, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[108.955989, "o", "e"]
[109.228289, "o", "x"]
[109.524103, "o", "i"]
[109.739878, "o", "t"]
[110.398523, "o", "\r\n\u001b[?2004l\rexit\r\n"]
