{"version": 2, "width": 161, "height": 20, "timestamp": 1731097442, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.053751, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[2.790116, "o", "n"]
[3.048545, "o", "p"]
[4.449577, "o", "m"]
[5.073306, "o", " "]
[5.339355, "o", "l"]
[5.581676, "o", "i"]
[5.766707, "o", "n"]
[6.192324, "o", "k"]
[6.877005, "o", "\r\n\u001b[?2004l\r"]
[8.413057, "o", "\u001b[?25l"]
[8.424659, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[8.463901, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[8.527386, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[8.572681, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[8.633347, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[8.672835, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[8.722067, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[8.773695, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[8.822455, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[8.907779, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.084377, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.135239, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.185544, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.327605, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.378956, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.431617, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.482734, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.535598, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.588248, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.643948, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.695009, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.747575, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.800484, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.85323, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.906084, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[9.959343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.011152, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.063705, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.114876, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.167701, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.220689, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.273637, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.326383, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.377539, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.430594, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.482751, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.535902, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.588408, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 49ms\u001b[0m\u001b[K\r"]
[10.635086, "o", "\r\u001b[K\u001b[?25h"]
[10.638999, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[10.642359, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.665081, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[12.589112, "o", "b"]
[12.879039, "o", "r"]
[13.085506, "o", "a"]
[13.237045, "o", "i"]
[13.383246, "o", "n"]
[14.130869, "o", "-"]
[14.476394, "o", "p"]
[14.736332, "o", "t"]
[14.862004, "o", "o"]
[15.054483, "o", "g"]
[15.28013, "o", "r"]
[15.47302, "o", "e"]
[15.73932, "o", "s"]
[15.895916, "o", "s"]
[15.981637, "o", "i"]
[16.08585, "o", "o"]
[16.256792, "o", "n"]
[17.1658, "o", "\r\n\u001b[?2004l\r"]
[17.512781, "o", "brain-ptogression: command not found\r\n"]
[17.539003, "o", "\u001b[?2004h"]
[17.539435, "o", "\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[24.562595, "o", "brain-ptogression"]
[24.994406, "o", "\b"]
[25.176533, "o", "\b"]
[25.354877, "o", "\b"]
[25.53517, "o", "\b"]
[25.728094, "o", "\b"]
[25.902767, "o", "\b"]
[26.07934, "o", "\b"]
[26.251306, "o", "\b"]
[26.449802, "o", "\b"]
[26.753685, "o", "\b"]
[27.843382, "o", "rtogression\b\b\b\b\b\b\b\b\b\b"]
[28.435533, "o", "\u001b[1Pogression\b\b\b\b\b\b\b\b\b"]
[29.347956, "o", "\r\n\u001b[?2004l\r"]
[29.694647, "o", "¡Bienvenido a Brain Games!\r\n"]
[29.699267, "o", "¿Cual es tu nombre? "]
[31.321245, "o", "J"]
[31.603383, "o", "o"]
[31.825254, "o", "n"]
[31.975938, "o", "a"]
[32.275251, "o", "t"]
[32.4078, "o", "h"]
[32.535555, "o", "a"]
[32.645031, "o", "n"]
[33.706362, "o", "\r\n"]
[33.707624, "o", "¡Hola, Jonathan!\r\n"]
[33.708028, "o", "¿Qué número falta en la progresión?\r\n"]
[33.708679, "o", "Pregunta: 1,4,7,10,13,16,19,..\r\n"]
[33.709104, "o", "Tu respuesta: "]
[38.603028, "o", "2"]
[38.956314, "o", "2"]
[39.535432, "o", "\r\n"]
[39.536703, "o", "¡Correcto!\r\n"]
[39.537055, "o", "Pregunta: 3,8,..,18,23,28,33\r\n"]
[39.537416, "o", "Tu respuesta: "]
[44.336106, "o", "1"]
[44.562446, "o", "3"]
[44.942813, "o", "\r\n"]
[44.943321, "o", "¡Correcto!\r\n"]
[44.943673, "o", "Pregunta: 17,21,25,..,33,37,41,45,49,53\r\n"]
[44.943983, "o", "Tu respuesta: "]
[47.815584, "o", "2"]
[48.099748, "o", "5"]
[48.615579, "o", "\r\n"]
[48.616364, "o", "'25' es una respuesta incorrecta ;(. La respuesta correcta era '29'.\r\n"]
[48.617566, "o", "¡Intentemoslo de nuevo, Jonathan!\r\n"]
[48.642095, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[51.813697, "o", "b"]
[52.143809, "o", "r"]
[52.358723, "o", "a"]
[52.441249, "o", "i"]
[52.555612, "o", "n"]
[53.517771, "o", "-"]
[53.874798, "o", "p"]
[54.098755, "o", "r"]
[54.20398, "o", "o"]
[54.393266, "o", "g"]
[54.632456, "o", "r"]
[54.82246, "o", "e"]
[55.056854, "o", "s"]
[55.224829, "o", "s"]
[55.325919, "o", "i"]
[55.438627, "o", "o"]
[55.675212, "o", "n"]
[56.492124, "o", "\r\n\u001b[?2004l\r"]
[57.008907, "o", "¡Bienvenido a Brain Games!\r\n"]
[57.014286, "o", "¿Cual es tu nombre? "]
[58.285301, "o", "J"]
[58.478873, "o", "o"]
[58.723119, "o", "n"]
[58.882116, "o", "a"]
[59.18745, "o", "t"]
[59.289565, "o", "h"]
[59.413203, "o", "a"]
[59.507892, "o", "n"]
[60.666642, "o", "\r\n"]
[60.668175, "o", "¡Hola, Jonathan!\r\n"]
[60.668631, "o", "¿Qué número falta en la progresión?\r\n"]
[60.669207, "o", "Pregunta: 10,12,14,..,18,20\r\n"]
[60.669667, "o", "Tu respuesta: "]
[64.172603, "o", "1"]
[64.617164, "o", "6"]
[65.40809, "o", "\r\n"]
[65.409079, "o", "¡Correcto!\r\n"]
[65.409542, "o", "Pregunta: 7,9,11,13,..\r\n"]
[65.410064, "o", "Tu respuesta: "]
[68.269243, "o", "1"]
[68.638764, "o", "5"]
[68.998571, "o", "\r\n"]
[68.999424, "o", "¡Correcto!\r\n"]
[68.999942, "o", "Pregunta: 3,6,9,12,..,18,21,24,27,30\r\nTu respuesta: "]
[71.821206, "o", "1"]
[72.197121, "o", "5"]
[73.097753, "o", "\r\n"]
[73.098367, "o", "¡Correcto!\r\n"]
[73.099338, "o", "¡Felicidades, Jonathan!\r\n"]
[73.128063, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[75.738139, "o", "e"]
[76.117661, "o", "x"]
[76.307323, "o", "i"]
[76.593396, "o", "t"]
[77.582882, "o", "\r\n\u001b[?2004l\rexit\r\n"]
