{"version": 2, "width": 161, "height": 20, "timestamp": 1731099646, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.039546, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[2.440262, "o", "n"]
[2.963346, "o", "p"]
[3.337702, "o", "m"]
[3.745412, "o", " "]
[3.933843, "o", "l"]
[4.314303, "o", "i"]
[4.803788, "o", "n"]
[5.28764, "o", "k"]
[6.411775, "o", "\r\n\u001b[?2004l\r"]
[7.793165, "o", "\u001b[?25l"]
[7.802942, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[7.846296, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[7.898003, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[7.947757, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[7.996319, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.045238, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.107308, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.163481, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.240628, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.402508, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.452544, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.502343, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.642374, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.69346, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.743508, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.795804, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.848295, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.898397, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[8.949642, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.000906, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.051734, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.102701, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.154813, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.205789, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.257351, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.307462, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.359484, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.411742, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.462837, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.514272, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.565536, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.616702, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.668174, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.718664, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.769903, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 50ms\u001b[0m\u001b[K\r"]
[9.796196, "o", "\r\u001b[K\u001b[?25h"]
[9.80073, "o", "\r\nup to date, audited 3 packages in 2s\r\n"]
[9.804179, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.833988, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[11.659482, "o", "b"]
[12.061991, "o", "r"]
[12.287132, "o", "a"]
[12.394045, "o", "i"]
[12.537539, "o", "n"]
[13.823304, "o", "-"]
[14.184814, "o", "p"]
[14.41659, "o", "t"]
[14.502836, "o", "i"]
[14.672951, "o", "m"]
[14.835324, "o", "r"]
[15.592726, "o", "\b\u001b[K"]
[15.890032, "o", "e"]
[17.257658, "o", "\b\u001b[K"]
[17.450719, "o", "\b\u001b[K"]
[17.618785, "o", "\b\u001b[K"]
[18.075773, "o", "\b\u001b[K"]
[18.57955, "o", "r"]
[18.676631, "o", "i"]
[18.855367, "o", "m"]
[18.987836, "o", "e"]
[20.345577, "o", "\r\n\u001b[?2004l\r"]
[20.679828, "o", "¡Bienvenido a Brain Games!\r\n"]
[20.684628, "o", "¿Cual es tu nombre? "]
[22.548348, "o", "J"]
[22.851517, "o", "o"]
[23.040577, "o", "n"]
[23.222733, "o", "a"]
[23.474994, "o", "t"]
[23.612583, "o", "h"]
[23.737666, "o", "a"]
[23.826329, "o", "n"]
[24.410462, "o", "\r\n"]
[24.411987, "o", "¡Hola, Jonathan!\r\n"]
[24.412384, "o", "Responde \"yes\" si el número dado es primo. De lo contrario, responde \"no\".\r\n"]
[24.413005, "o", "Pregunta: 268\r\n"]
[24.413347, "o", "Tu respuesta: "]
[33.753618, "o", "n"]
[33.900626, "o", "o"]
[34.635979, "o", "\r\n"]
[34.637119, "o", "¡Correcto!\r\n"]
[34.637509, "o", "Pregunta: 102\r\n"]
[34.637891, "o", "Tu respuesta: "]
[42.710964, "o", "n"]
[42.854557, "o", "o"]
[43.515135, "o", "\r\n"]
[43.515721, "o", "¡Correcto!\r\n"]
[43.516157, "o", "Pregunta: 648\r\n"]
[43.516391, "o", "Tu respuesta: "]
[46.789023, "o", "y"]
[46.929878, "o", "e"]
[47.178855, "o", "s"]
[47.705836, "o", "\r\n"]
[47.706626, "o", "'yes' es una respuesta incorrecta ;(. La respuesta correcta era 'no'.\r\n"]
[47.707546, "o", "¡Intentemoslo de nuevo, Jonathan!\r\n"]
[47.734498, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[51.454901, "o", "b"]
[51.744143, "o", "r"]
[52.008325, "o", "a"]
[52.132491, "o", "i"]
[52.33485, "o", "n"]
[52.985721, "o", " "]
[54.317534, "o", "\b\u001b[K"]
[54.797923, "o", "-"]
[55.87759, "o", "p"]
[56.095383, "o", "r"]
[56.157386, "o", "i"]
[56.298892, "o", "m"]
[56.425881, "o", "e"]
[57.468029, "o", "\r\n\u001b[?2004l\r"]
[57.826867, "o", "¡Bienvenido a Brain Games!\r\n"]
[57.832134, "o", "¿Cual es tu nombre? "]
[59.118043, "o", "J"]
[59.282383, "o", "o"]
[59.482174, "o", "n"]
[59.60782, "o", "a"]
[59.890529, "o", "t"]
[59.978135, "o", "h"]
[60.133747, "o", "a"]
[60.211794, "o", "n"]
[61.092867, "o", "\r\n"]
[61.093858, "o", "¡Hola, Jonathan!\r\n"]
[61.094195, "o", "Responde \"yes\" si el número dado es primo. De lo contrario, responde \"no\".\r\n"]
[61.094994, "o", "Pregunta: 524\r\n"]
[61.09547, "o", "Tu respuesta: "]
[69.824747, "o", "n"]
[69.970007, "o", "o"]
[70.352841, "o", "\r\n"]
[70.35417, "o", "¡Correcto!\r\n"]
[70.35466, "o", "Pregunta: 419\r\n"]
[70.354998, "o", "Tu respuesta: "]
[78.201994, "o", "y"]
[78.384829, "o", "e"]
[78.579607, "o", "s"]
[79.216948, "o", "\r\n"]
[79.217462, "o", "¡Correcto!\r\n"]
[79.217753, "o", "Pregunta: 934\r\n"]
[79.218086, "o", "Tu respuesta: "]
[87.904136, "o", "n"]
[88.066872, "o", "o"]
[88.740393, "o", "\r\n"]
[88.741136, "o", "¡Correcto!\r\n"]
[88.742007, "o", "¡Felicidades, Jonathan!\r\n"]
[88.763626, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[90.997319, "o", "e"]
[91.258804, "o", "x"]
[91.603697, "o", "i"]
[91.964909, "o", "t"]
[92.691166, "o", "\r\n\u001b[?2004l\r"]
[92.693735, "o", "exit\r\n"]
