{"version": 2, "width": 161, "height": 20, "timestamp": 1731040251, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078224, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[3.753431, "o", "n"]
[3.989387, "o", "p"]
[4.24697, "o", "m"]
[4.519556, "o", " "]
[4.735559, "o", "l"]
[5.029364, "o", "i"]
[5.405531, "o", "n"]
[5.589311, "o", "k"]
[6.581443, "o", "\r\n\u001b[?2004l\r"]
[8.937671, "o", "\u001b[?25l"]
[8.954313, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 2ms\u001b[0m\u001b[K\r"]
[9.004773, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[9.161005, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.1' ] }\u001b[0m\u001b[K\r"]
[9.167747, "o", "\r\u001b[K\u001b[?25h"]
[9.17026, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.170704, "o", "\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcode\u001b[0m EACCES\r\n\u001b[0m"]
[9.171088, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[9.171441, "o", " \u001b[0m\u001b[35msyscall\u001b[0m mkdir\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.171852, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[9.172333, "o", " \u001b[0m"]
[9.172701, "o", "\u001b[35mpath\u001b[0m /usr/local/lib/node_modules\r\n\u001b[0m"]
[9.173461, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[9.173967, "o", " \u001b[0m\u001b[35merrno\u001b[0m -13\r\n\u001b[0m"]
[9.179425, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[9.179956, "o", "\u001b[35m\u001b[0m Error: EACCES: permission denied, mkdir '/usr/local/lib/node_modules'\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.180634, "o", "\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m"]
[9.181592, "o", "  [Error: EACCES: permission denied, mkdir '/usr/local/lib/node_modules'] {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[9.182018, "o", "\u001b[35m\u001b[0m   errno: -13,\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.182858, "o", "\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m   code: 'EACCES',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.183323, "o", "\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m   syscall: 'mkdir',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m"]
[9.183782, "o", "   path: '/usr/local/lib/node_modules'\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m }\r\n\u001b[0m"]
[9.184276, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m The operation was rejected by your operating system.\r\n\u001b[0m"]
[9.185017, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m It is likely you do not have the permissions to access this file as the current user\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.185499, "o", "\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m If you believe this might be a permissions issue, please double-check the\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m permissions of the file and its containing directories, or try running\r\n\u001b[0m"]
[9.186961, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.189306, "o", " \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[9.190229, "o", "\u001b[35m\u001b[0m the command again as root/Administrator.\r\n\u001b[0m"]
[9.195381, "o", "\r\n"]
[9.196016, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m A complete log of this run can be found in:\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m\u001b[35m\u001b[0m     /home/jonathan/.npm/_logs/2024-11-08T04_31_00_420Z-debug-0.log\r\n\u001b[0m"]
[9.215072, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[15.814897, "o", "c"]
[15.961525, "o", "l"]
[16.125999, "o", "e"]
[16.288674, "o", "a"]
[16.540092, "o", "r"]
[17.211179, "o", "\r\n\u001b[?2004l\r"]
[17.230752, "o", "\u001b[H\u001b[2J\u001b[3J"]
[17.231294, "o", "\u001b[?2004h\u001b]0;jonathan@DESKTOP-0JD7I3K: /mnt/d/Jonathan/Codica/juegos_mentales\u0007\u001b[01;32mjonathan@DESKTOP-0JD7I3K\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/juegos_mentales\u001b[00m$ "]
[18.254331, "o", "e"]
[18.497864, "o", "x"]
[18.652732, "o", "i"]
[18.890183, "o", "t"]
[19.398826, "o", "\r\n\u001b[?2004l\r"]
[19.399237, "o", "exit\r\n"]
