{"version": 2, "width": 132, "height": 24, "timestamp": 1730772207, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.049517, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[6.826601, "o", "n"]
[7.008767, "o", "p"]
[7.229264, "o", "m"]
[7.703948, "o", " "]
[7.876597, "o", "i"]
[8.027689, "o", "n"]
[8.185176, "o", "s"]
[8.439975, "o", "t"]
[8.680065, "o", "a"]
[8.8807, "o", "l"]
[9.046489, "o", "l"]
[9.599412, "o", "\r\n\u001b[?2004l\r"]
[11.098598, "o", "\u001b[?25l"]
[11.106735, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.150787, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.19964, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.48498, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.536361, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.585727, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.637439, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.687677, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.739773, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.790833, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.840796, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.892774, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 217ms\u001b[0m\u001b[K\r"]
[11.90813, "o", "\r\u001b[K\u001b[?25h"]
[11.940813, "o", "\r\nup to date, audited 195 packages in 1s\r\n"]
[11.9412, "o", "\r\n"]
[11.941502, "o", "85 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[11.943987, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.96551, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[19.728966, "o", "b"]
[19.903105, "o", "r"]
[20.082113, "o", "a"]
[20.163087, "o", "i"]
[20.323167, "o", "n"]
[21.722838, "o", "-"]
[22.047799, "o", "e"]
[22.309012, "o", "v"]
[22.45934, "o", "e"]
[22.56997, "o", "n"]
[23.220364, "o", "\r\n\u001b[?2004l\r"]
[23.366379, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[23.36951, "o", "May I have your name? "]
[28.354193, "o", "J"]
[29.589408, "o", "o"]
[29.878125, "o", "n"]
[30.05766, "o", "a"]
[30.359226, "o", "t"]
[30.478211, "o", "h"]
[30.624336, "o", "a"]
[30.731797, "o", "n"]
[31.540497, "o", "\r\n"]
[31.54125, "o", "Hello, Jonathan\r\n"]
[31.541593, "o", "Question: 1\r\n"]
[31.541893, "o", "Your answer: "]
[39.960603, "o", "y"]
[40.101167, "o", "e"]
[40.320564, "o", "s"]
[41.952353, "o", "\b \b"]
[42.149235, "o", "\b \b"]
[42.331556, "o", "\b \b"]
[43.367902, "o", "n"]
[43.542826, "o", "o"]
[44.032972, "o", "\r\n"]
[44.033929, "o", "Correct!\r\n"]
[44.034416, "o", "Question: 71\r\nYour answer: "]
[46.933198, "o", "n"]
[47.042566, "o", "o"]
[47.673819, "o", "\r\n"]
[47.674389, "o", "Correct!\r\n"]
[47.67468, "o", "Question: 22\r\n"]
[47.67504, "o", "Your answer: "]
[50.577691, "o", "n"]
[50.693061, "o", "o"]
[51.170794, "o", "\r\n"]
[51.171413, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[51.171763, "o", "Let's try again, Jonathan!\r\n"]
[51.197415, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[56.603953, "o", "brain-even"]
[58.201987, "o", "\r\n\u001b[?2004l\r"]
[58.380746, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number odd otherwise answer \"no\"\r\n\r\n"]
[58.384171, "o", "May I have your name? "]
[61.296694, "o", "J"]
[61.562351, "o", "o"]
[61.744219, "o", "n"]
[61.863206, "o", "a"]
[62.11809, "o", "r"]
[62.19251, "o", "h"]
[61.769435, "o", "\b \b"]
[61.966265, "o", "\b \b"]
[63.0283, "o", "t"]
[63.144191, "o", "h"]
[63.301676, "o", "a"]
[63.40042, "o", "n"]
[64.098427, "o", "\r\n"]
[64.09967, "o", "Hello, Jonathan\r\n"]
[64.100075, "o", "Question: 14\r\n"]
[64.100495, "o", "Your answer: "]
[66.263521, "o", "y"]
[66.395711, "o", "e"]
[66.578761, "o", "s"]
[66.826494, "o", "\r\n"]
[66.827415, "o", "Correct!\r\n"]
[66.827883, "o", "Question: 90\r\n"]
[66.828166, "o", "Your answer: "]
[68.675536, "o", "y"]
[68.833342, "o", "e"]
[69.007353, "o", "s"]
[69.314074, "o", "\r\n"]
[69.314467, "o", "Correct!\r\n"]
[69.314842, "o", "Question: 84\r\n"]
[69.315348, "o", "Your answer: "]
[70.756847, "o", "y"]
[70.915388, "o", "e"]
[71.108364, "o", "s"]
[71.528413, "o", "\r\n"]
[71.528952, "o", "Correct!\r\n"]
[71.529353, "o", "Congratulations, Jonathan!\r\n"]
[71.537758, "o", "\u001b[?2004h\u001b]0;jonathan@Jonathan: /mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u0007\u001b[01;32mjonathan@Jonathan\u001b[00m:\u001b[01;34m/mnt/d/Jonathan/Codica/Proyecto Juegos Mentales/juegos_mentales\u001b[00m$ "]
[84.699221, "o", "e"]
[85.060565, "o", "x"]
[85.192366, "o", "i"]
[85.386058, "o", "t"]
[85.99885, "o", "\r\n\u001b[?2004l\rexit\r\n"]
